@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
*
{
	padding:0;
	margin:0;

}

body
{
box-sizing: border-box;
font-family: inherit;
background-size:100% 100%;	
background-repeat: no-repeat;
background-color: #E5E8E8;
}

h1
{
	background-color : #fff;
	
}

.categories
{
	border: 2px solid ;
	border-color:white;
	background-color: #fff;
	background-size:100% 100%;	
	background-repeat: no-repeat;
}
.categories ul
{  
	display: inline-flex;
	list-style: none;
}
.categories ul li
{

	padding:40px;
	border-color:red;
	border-right-color:red;
}
.categories ul li:hover
{
	color:white;
	transform: scale(1.5);	
}
.categories ul li a
{
	text-decoration: none;
}

.fashion
{
	border: 2px solid ;
	border-color:white;
	background-color: #fff;
	background-size:100% 100%;	
	background-repeat: no-repeat;
}
.fashion ul
{  
	display: inline-flex;
	list-style: none;
	
}
button
{
	background-color: skyblue;
	width:10%;
	height: 6.5%;
	font-size: 20px;
	float: right;	
}



.fashion ul li
{

	padding:40px;
	border-color:red;
	border-right-color:red;
}
.fashion ul li:hover
{
	color:white;
	transform: scale(1.5);
}
.fashion ul li a
{
	text-decoration: none;
}

.Sports
{
	border: 2px solid ;
	border-color:white;
	background-color: #fff;
	background-size:100% 100%;	
background-repeat: no-repeat;
}
.Sports ul
{  
	display: inline-flex;
	list-style: none;
	
	
}
.Sports ul li
{

	padding:40px;
	 border-color:red;
	border-right-color:red;
}
.Sports ul li:hover
{
	color:white;
	transform: scale(1.5);	
}
.Sports ul li a
{
	text-decoration: none;
}


.Housing
{
	border: 2px solid ;
	border-color:white;
	background-color: #fff;
	background-size:100% 100%;	
background-repeat: no-repeat;
}
.Housing ul
{  
	display: inline-flex;
	list-style: none;
	
	
}
.Housing ul li
{

	padding:40px;
	 border-color:red;
	border-right-color:red;
}
.Housing ul li:hover
{
	color:white;
	transform: scale(1.5);	
}
.Housing ul li a
{
	text-decoration: none;
}


.Groceries
{
	border: 2px solid ;
	border-color:white;
	background-color: #fff;
	background-size:100% 100%;	
background-repeat: no-repeat;
}
.Groceries ul
{  
	display: inline-flex;
	list-style: none;
	
	
}
.Groceries ul li
{

	padding:40px;
	 border-color:red;
	border-right-color:red;
}
.Groceries ul li:hover
{
	color:white;
	transform: scale(1.5);	
}
.Groceries ul li a
{
	text-decoration: none;
}



.login
{
	background:2E86C1;
	border-color: black;
	text-align: center;
}

.login ul
{
	display: inline-flex;
	list-style: none;
	color: white;
}

.login ul li
{
	width: 250px;
	margin: 15px;
	padding: 15px;
}
.login ul li a
{
		color:white;
		text-decoration: none;		
}
 .login ul li:hover
{
		border-radius: 3px;
}

.login .fa
{
	margin-right: 8px;
}

.sub-menu-manage
{
	display: none;	
}

.login ul li:hover .sub-menu-manage
{
	display: block;
	position: absolute;
	background: #1C2833;
	margin-top: 15px;
	margin-left: -15px;
}

.login ul li:hover .sub-menu-manage ul
{
	display: block;
	margin: 10px;
}

.login ul li:hover .sub-menu-manage ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.login ul li:hover .sub-menu-manage ul li:last-child 
{
	border-bottom: none;
}

.login ul li:hover .sub-menu-manage ul li a:hover
{
	color: yellow;
}

.sub-menu-product
{
	display: none;	
}

.login ul li:hover .sub-menu-product
{
	display: block;
	position: absolute;
	background: #1C2833;
	margin-top: 15px;
	margin-left: -15px;
}

.login ul li:hover .sub-menu-product ul
{
	display: block;
	margin: 10px;
}

.login ul li:hover .sub-menu-product ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.login ul li:hover .sub-menu-product ul li:last-child 
{
	border-bottom: none;
}
.login ul li:hover .sub-menu-product ul li a:hover
{
	color: yellow;
}
