# Projects

finalapp/: .classpath  .project  pom.xml
finalapp/src/main/java/finalapp/controller/: HomeController.java
finalapp/src/main/java/finalapp/dao/: DaoImple.java  DaoInterface.java
finalapp/src/main/java/finalapp/model/: Address.java  AdminLogin.java  Cart.java  Category.java  Customer.java  Orders.java  Product.java  Transactions.java
finalapp/src/main/resources/: hibernate.cfg.xml
finalapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
finalapp/src/main/webapp/WEB-INF/views/: adminoperations.jsp  customer.jsp  index.jsp  login.jsp  payment.jsp  welcomecustomer.jsp
finalapp/src/main/webapp/webstuff/css/: style.css
finalapp/src/test/java/finalapp/dao/: DaoImpleTest.java
