<html>
<title>Register students</title>
<hr color=blue>
<marquee scrollamount=10 direction="right" behavior="alternate">
<body bgcolor=#DACBC9>
<center>
<h1>Student Registration Form</h1>
</marquee>
</center>
<hr color=red>
<h2>Student Register</h2>
<form action="reqregisterstudent" method="post">
<h2>
<table border=0>
<tr><td><b>Student id: <input type="text" name="t1"></b></td></tr>
<tr><td><b>Name: <input type="text" name="t2"></b></td></tr>
<tr><td><b>Email: <input type="text" name="t3"></b></td></tr>
<tr><td><b>Gender: <input type="radio" value=male name="t4">Male<input type="radio" value="female" name="t4">Female</b></td></tr>
<tr><td><b>
Course: 
<Select name="t5">
<option>Select<Option>
<option>Java</option>
<option>Python</option>
<option>Oracle</option>
<option>Banking</option>
<option>FullStack</option>
</select><br>
</b></td></tr>
<tr><td><b>Fees: <input type="text" name="t6"></b></td></tr>
<tr><td><b>Paid: <input type="text" name="t7"></b></td></tr>
<tr><td><b>Dues: <input type="text" name="t8"></b></td></tr>
<tr><td><b>Address: <input type="text" name="t9"></b></td></tr>
<tr><td><b><input type="submit" value="AddStudent"></b></td></tr>




</table>

</h2>

</form>
</body>
</html>
 