<html>
<head>

<body bgcolor=#DACBC9>
<div class="d1">
 <form action="reqregisteradmin" method="post">
<center>
<h1>Admin Registration Form
<table border=0><h2>
<tr><td><b>Username:</td><td><input type="text" name="t1"></td></tr>
<tr><td><b>Email:</td><td><input type="text" name="t2"></td></tr>
<tr><td><b>Password:</td><td><input type="password" name="t3"><br></td></tr>
<tr><td><b>Mobile:</td><td><input type="text" name="t4"></td></tr>
<tr><td><b>Address:</td><td><input type="text" name="t5"></td></tr>
<tr><td><input type="submit" value=Register><td><b><input type="reset" value=Clear></b></td></h2></td></tr></table>
</h1></form></div>
</form>
</div>

</body>
</html>
 