<html>

<body bgcolor=CCFFFF>
<br>
<center>
<h1>Accountant password reset</h1>

<form action="reqaccforgotpwd" method="post">

<table border=0><h2>
<tr><td><b>Email:</td><td><input type="text" name="t1"></td></tr>
<tr><td><b>Password:</td><td><input type="password" name="t2"><br></td></tr>
<tr><td><input type="submit" value=Update></td><td><b><input type="reset" value=Clear></td></h2></td></tr></table></form>


</center>
<h2>Click here to go to <a href=login.html>Login page</a></h2>
</body>

</html>