<html>
<head>
<style>
body{background-image:url(background.jpg);
color:white;
 }
div.adminlogin
{
width:40%;
float:left;
}
div.accountantlogin
{
width:30%;
float:right;
}
div.studentlogin
{
width:30%;
float:right;
}
</style>
</head>

<body>
<div class="adminlogin"><br><br>
<form action="reqadminlogin" method="post">
<center>
<h1>Admin Login
<table border=0><h2>
<tr><td><b>Email:</td><td><input type="text" name="t1"></td></tr>
<tr><td><b>Password:</td><td><input type="password" name="t2"><br></td></tr>
<tr><td><input type="submit" value=Login></td><td><b><input type="reset" value=Clear></b></td></h2></td></tr></table></form>
</h1></div>


<div class="accountantlogin"><br><br>
<form action="reqaccountantlogin" method="post">
<h1>Accountant Login
<table border=0>
<h3>
<tr><td><b>Email:</b></td><td><input type="text" name="t1"></td></tr>
<tr><td><b>Password:</b></td><td><input type="password" name="t2"></td></tr>
<tr><td><input type="submit" value=Login></td><td><b><input type="reset" value=Clear></b></td></h2></td></tr></table></form>
<h3><a href=forgotaccpwd.html><p style="color:white;">forgot password?</p></a></h3>
</div>
 
<div class="studentlogin"><br><br>
<form action="reqstudentlogin" method="post">
<h1>Student Login
<table border=0>
<h3>
<tr><td><b>Email:</b></td><td><input type="text" name="t3"></td></tr>
<tr><td><b>Password:</b></td><td><input type="password" name="t1"></td></tr>
<tr><td><input type="submit" value=Login></td><td><b><input type="reset" value=Clear></b></td></h2></td></tr></table></form>
<h3><a href=forgotstudentpwd.html><p style="color:white;">forgot password?</p></a></h3>


</div>
</center>

</body>
</html>