<html>
<head>
<body bgcolor=DACBC9>
<title>Accountant operations</title>
</head>
<body>
<h1><center>Accountant operations page<br></h1>
<center><h2>
<a href="addstudent.html">Add Students</a></h2>
<h2><a href="reqviewstudentinfo">View Students info</a></h2>
<h2><form action="reqsearchstudent"><input type=text name="t1" placeholder="search student by ID"><input type=submit value=Search></a></h2>    
</form>
<h2><a href="reqaccountantlogout">Accountant Logout</a></h2><br>
</center>   
</div>

</body>
</html>